# boink/assembly.tpl.pxd.pxi
# Copyright (C) 2018 Camille Scott
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#
# WARNING: this file is automatically generated; do not modify it!
# The source template is: assembly.tpl.pxd

from libcpp.memory cimport unique_ptr

from boink.dbg cimport *


cdef class Assembler_Base:
    cdef readonly object storage_type
    cdef readonly object shifter_type

cdef class Assembler__BitStorage__DefaultShifter(Assembler_Base):
    cdef unique_ptr[_AssemblerMixin[_dBG[_BitStorage,_DefaultShifter]]] _this
    cdef _dBG[_BitStorage,_DefaultShifter] * _graph
    cdef readonly dBG__BitStorage__DefaultShifter Graph
cdef class Assembler__ByteStorage__DefaultShifter(Assembler_Base):
    cdef unique_ptr[_AssemblerMixin[_dBG[_ByteStorage,_DefaultShifter]]] _this
    cdef _dBG[_ByteStorage,_DefaultShifter] * _graph
    cdef readonly dBG__ByteStorage__DefaultShifter Graph
cdef class Assembler__NibbleStorage__DefaultShifter(Assembler_Base):
    cdef unique_ptr[_AssemblerMixin[_dBG[_NibbleStorage,_DefaultShifter]]] _this
    cdef _dBG[_NibbleStorage,_DefaultShifter] * _graph
    cdef readonly dBG__NibbleStorage__DefaultShifter Graph
cdef class Assembler__SparseppSetStorage__DefaultShifter(Assembler_Base):
    cdef unique_ptr[_AssemblerMixin[_dBG[_SparseppSetStorage,_DefaultShifter]]] _this
    cdef _dBG[_SparseppSetStorage,_DefaultShifter] * _graph
    cdef readonly dBG__SparseppSetStorage__DefaultShifter Graph

cdef object _make_assembler(dBG_Base graph)

