# boink/compactor.tpl.pxd.pxi
# Copyright (C) 2018 Camille Scott
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#
# WARNING: this file is automatically generated; do not modify it!
# The source template is: compactor.tpl.pxd

from libcpp.memory cimport unique_ptr

from boink.dbg cimport *
from boink.cdbg cimport *


cdef class StreamingCompactor_Base:
    cdef readonly object storage_type
    cdef readonly object shifter_type

cdef class StreamingCompactor__BitStorage__DefaultShifter(StreamingCompactor_Base):
    cdef unique_ptr[_StreamingCompactor[_dBG[_BitStorage,_DefaultShifter]]] _this
    cdef _dBG[_BitStorage,_DefaultShifter] * _graph
    cdef public cDBG__BitStorage__DefaultShifter cdbg
    cdef public EventNotifier Notifier
cdef class StreamingCompactor__ByteStorage__DefaultShifter(StreamingCompactor_Base):
    cdef unique_ptr[_StreamingCompactor[_dBG[_ByteStorage,_DefaultShifter]]] _this
    cdef _dBG[_ByteStorage,_DefaultShifter] * _graph
    cdef public cDBG__ByteStorage__DefaultShifter cdbg
    cdef public EventNotifier Notifier
cdef class StreamingCompactor__NibbleStorage__DefaultShifter(StreamingCompactor_Base):
    cdef unique_ptr[_StreamingCompactor[_dBG[_NibbleStorage,_DefaultShifter]]] _this
    cdef _dBG[_NibbleStorage,_DefaultShifter] * _graph
    cdef public cDBG__NibbleStorage__DefaultShifter cdbg
    cdef public EventNotifier Notifier
cdef class StreamingCompactor__SparseppSetStorage__DefaultShifter(StreamingCompactor_Base):
    cdef unique_ptr[_StreamingCompactor[_dBG[_SparseppSetStorage,_DefaultShifter]]] _this
    cdef _dBG[_SparseppSetStorage,_DefaultShifter] * _graph
    cdef public cDBG__SparseppSetStorage__DefaultShifter cdbg
    cdef public EventNotifier Notifier

cdef object _make_streaming_compactor(dBG_Base graph)

