# boink/dbg.tpl.pxd.pxi
# Copyright (C) 2018 Camille Scott
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#
# WARNING: this file is automatically generated; do not modify it!
# The source template is: dbg.tpl.pxd

from libcpp.memory cimport unique_ptr
from boink.assembly cimport _AssemblerMixin

cdef class dBG_Base:
    cdef readonly object storage_type
    cdef readonly object shifter_type
    cdef readonly object suffix
    cdef object allocated

cdef class dBG__BitStorage__DefaultShifter(dBG_Base):
    cdef unique_ptr[_dBG[_BitStorage,_DefaultShifter]] _this
    cdef unique_ptr[_AssemblerMixin[_dBG[_BitStorage,_DefaultShifter]]] _assembler
    cdef hash_t _handle_kmer(self, object) except 0
cdef class dBG__ByteStorage__DefaultShifter(dBG_Base):
    cdef unique_ptr[_dBG[_ByteStorage,_DefaultShifter]] _this
    cdef unique_ptr[_AssemblerMixin[_dBG[_ByteStorage,_DefaultShifter]]] _assembler
    cdef hash_t _handle_kmer(self, object) except 0
cdef class dBG__NibbleStorage__DefaultShifter(dBG_Base):
    cdef unique_ptr[_dBG[_NibbleStorage,_DefaultShifter]] _this
    cdef unique_ptr[_AssemblerMixin[_dBG[_NibbleStorage,_DefaultShifter]]] _assembler
    cdef hash_t _handle_kmer(self, object) except 0
cdef class dBG__SparseppSetStorage__DefaultShifter(dBG_Base):
    cdef unique_ptr[_dBG[_SparseppSetStorage,_DefaultShifter]] _this
    cdef unique_ptr[_AssemblerMixin[_dBG[_SparseppSetStorage,_DefaultShifter]]] _assembler
    cdef hash_t _handle_kmer(self, object) except 0

cdef object _make_dbg(int K, uint64_t starting_size, int n_tables, 
                      str storage=*, str shifter=*)

