[tox]
envlist = py36, py37
requires = tox-conda
skipsdist = True

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    CONDA_PREFIX = {envdir}
deps =
    -r{toxinidir}/requirements.txt
conda_deps =
    boltons
    cppyy=1.6.2
    cmake
    cxx-compiler
    c-compiler
    clangdev=8
    libcxx
    libstdcxx-ng
    libgcc-ng
    pytest
    numpy
    scipy
    openmp
    python-clang
    screed
    blessings
    pytest-benchmark
    pyfiglet
    py-cpuinfo
    sourmash-minimal=3.4.0
    zlib
    jsonschema
    curio
conda_channels =
    defaults
    bioconda
    conda-forge
whitelist_externals =
    echo
    mkdir
    make
    rm
    rsync
    bash
    cd
    nproc
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
changedir = {toxinidir}/tox_build
commands = 
    pip install -U pip
    cmake ..
    make -j 8 install
    pytest --basetemp={envtmpdir} -v --benchmark-disable {toxinidir}/tests/
